<!DOCTYPE html>
<html>
    <head>
        <title>4d65752073697465</title> <!--Isso significa "meu site" em hexadecimal.-->
    </head>
    <body>
        <h1>Sobre mim</h1>
        <hr>
        <br><big>Me chamo Ryan Siolin.</big> <!--A tag "big" é literalmente o que parece, deixa o texto maior.-->
        <p> <!--A tag "p" significa "parágrafo", ela ordena em parágrafos o site para manter os textos relacionados.-->
            <!--A tag "br" faz a quebra de linha, organizando o código.-->
            <br>Sou um estudante de ciências da computação, gosto da área de infraestrutura 
            <br>e atualmente estou estudando cloud computing e trabalhando na área de multicloud.
            <br>Segue anexo meu linkedin <a href="https://www.linkedin.com/in/ryan-siolin/">NADA PROFISSIONAL</a> 
            <!--dentro da tag "a" temos o "href", que pega a referência, ou seja, a URL para transferir você a outro site.-->
           
        </p>
        <p>
            <br>Antes de tudo, sou cristão e filho de Deus.
            <br>Enquanto estou fazendo algo que me chame atenção, não sinto sono. Então para conseguir dormir, 
            <br>eu tenho que parar de fazer toda e qualquer coisa que seja minimamente interessante,
            <br>acho patos muito fofos e um dia quero ter uma fazenda com vários deles, gostaria MUITO de ter uma cafeteria italiana
            <br>(enquanto eu escrevia isso imaginei eu tendo uma cafeteria italiana cheia de patinhos junto de todo mundo...)
            <br><img src="https://i.pinimg.com/736x/81/e5/6e/81e56e56714faa5df575834efe1758e3.jpg" width="300" height="300">
            <!--dentro da tag "img" temos o "src", que nesse contexto, especifica o URL da imagem que será carregada 
            e exibida na página.-->
            <br><br><br>Atualmente estou mais focado nos meus estudos e trabalho, 
            <br>porém, aproveito bem meus momentos livre fazendo o que gosto, como por exemplo:
        </p>
        <!--"ul" é a tag para criar listas não ordenadas, e a <li> representa cada item da lista.-->
        <ul>
            <li>Faço Academia</li>
            <li>Jogo jogos eletrônicos</li> 
            <li>Converso com meus amigos</li>
        </ul>
    </body>
    <foot>
        <p>
            <hr>    
            <br><br>Se você ainda está lendo... Saiba que eu tenho dois medos: agulhas e insetos parecidos com abelhas... Acho q é isso.
        </p>
    </foot>
</html>

